##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
# Specifies the log format.
log_format custom '${DOLLAR}remote_addr - ${DOLLAR}remote_user [${DOLLAR}time_local] "${DOLLAR}request" '
        '${DOLLAR}status ${DOLLAR}body_bytes_sent "${DOLLAR}http_referer" '
        '"${DOLLAR}http_user_agent" "${DOLLAR}http_x_forwarded_for"';

server {
	listen 80 default_server;
	listen [::]:80 default_server;


    # Direct the error log towards the centralised logging
    error_log syslog:server=${SYSLOG_HOST}:${SYSLOG_PORT} debug;
    access_log syslog:server=${SYSLOG_HOST}:${SYSLOG_PORT},tag=nginx,severity=info custom;
    rewrite_log on;

	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;
	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;

	root /opt/;

	# Add index.php to the list if you are using PHP
	# index index.html index.htm index.nginx-debian.html;

	# server_name _;

    location /static/ {
        autoindex on;
        try_files ${DOLLAR}uri ${DOLLAR}uri/ =404;
    }

	location / {
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
		uwsgi_pass unix:///tmp/uwsgi.sock;
		include uwsgi_params;
	}

}
